xml.instruct!
xml.MarketingData do
  xml.Date @date
  @appstats_list.each do |app_with_stats|
    app = app_with_stats[0]
    appstats = app_with_stats[1]
    xml.App do
      xml.Name app.name
      xml.AppKey app.id
      xml.PaidInstalls appstats.stats['paid_installs'].sum
      xml.PaidInstallsHourly appstats.stats['paid_installs'].join(',')
      xml.PaidClicks appstats.stats['paid_clicks'].sum
      xml.PaidClicksHourly appstats.stats['paid_clicks'].join(',')
      xml.Spend appstats.stats['installs_spend'].sum
      xml.SpendHourly appstats.stats['installs_spend'].join(',')
      xml.PublishedInstalls appstats.stats['published_installs'].sum
      xml.PublishedInstallsHourly appstats.stats['published_installs'].join(',')
      xml.Revenue appstats.stats['installs_revenue'].sum
      xml.RevenueHourly appstats.stats['installs_revenue'].join(',')
      xml.Users appstats.stats['daily_active_users'].sum
      xml.UsersHourly appstats.stats['daily_active_users'].join(',')
      xml.Sessions appstats.stats['logins'].sum
      xml.SessionsHourly appstats.stats['logins'].join(',')
      xml.NewUsers appstats.stats['new_users'].sum
      xml.NewUsersHourly appstats.stats['new_users'].join(',')
      xml.RewardsOpened appstats.stats['rewards_opened'].sum
      xml.RewardsOpenedHourly appstats.stats['rewards_opened'].join(',')     
      xml.RewardsCompleted appstats.stats['rewards'].sum
      xml.RewardsCompletedHourly appstats.stats['rewards'].join(',')     
      xml.RewardsRevenue appstats.stats['rewards_revenue'].sum
      xml.RewardsRevenueHourly appstats.stats['rewards_revenue'].join(',')
    end
  end
end
