<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
 <key>PayloadContent</key>
 <dict>
  <key>URL</key>
  <string>http://staging.tapjoy.com/gamer/device</string>
  <key>DeviceAttributes</key>
  <array>
   <string>UDID</string>
   <string>IMEI</string>
   <string>ICCID</string>
   <string>VERSION</string>
   <string>PRODUCT</string>
   <string>MAC_ADDRESS_EN0</string>
  </array>
 </dict>
 <key>PayloadOrganization</key>
 <string>tapjoy.com</string>
 <key>PayloadDisplayName</key>
 <string>Tapjoy</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
 <key>PayloadUUID</key>
 <string>A4873F1B-F6F8-424F-A2BC-85A1B9FC55C1</string>
 <key>PayloadIdentifier</key>
 <string>com.tapjoy.profile-service</string>
 <key>PayloadDescription</key>
 <string>This temporary profile will be used to personalize your experience with Tapjoy.</string>
 <key>PayloadType</key>
 <string>Profile Service</string>
</dict>
</plist>