<% content_for :title do %>  
  Signup for emails
<% end %>

<% content_for :style do %>  
  .error {
    background-color: red;
    padding: 1px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }
  input {
    width: 100%;
    height: 25px;
    margin-bottom: 5px;
  }
  div {
    margin-bottom: 15px;
  }
  .description {
    font-style: italic;
  }
  .instructions {
    font-size: 115%;
  }
  .amount {
    font-weight: bold;
    color: #008810;
  }
<% end %>



<div class="description"><%= @advertiser_app.description %></div>

<div class="instructions">
  Earn <span class="amount"><%= @currency.get_app_currency_reward(@advertiser_app) %> <%= @currency.currency_name %></span> when you signup for this email list. 
  Once you've confirmed your email address, you'll receive your <%= @currency.currency_name %>.
</div>

<% form_tag(:controller => 'list_signup', :action => 'signup') do %>
  <%= hidden_field_tag(:udid, params[:udid]) %>
  <%= hidden_field_tag(:publisher_app_id, params[:publisher_app_id]) %>
  <%= label_tag(:email_address, "Email address:") %>
  <% if flash[:error] %>
    <span class="error"><%=flash[:error]%></span>
  <% end %>
  <br />
  <%= text_field_tag(:email_address, flash[:email_address], :type => 'email') %>
  <br />
  <%= submit_tag("Submit") %>
<% end %>
