xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @offer_list.each do |offer|
      xml.TapjoyApp do
        xml.Cost offer.visual_cost
        xml.Amount @currency.get_visual_reward_amount(offer)
        xml.Description offer.description || 'An app.'
        xml.IconURL offer.get_cloudfront_icon_url
        xml.Name offer.name
        xml.RedirectURL offer.get_click_url(@publisher_app, params[:publisher_user_id], params[:udid], @currency.id, params[:source], params[:app_version], @now, nil, params[:exp])
        xml.StoreID offer.third_party_data
        if params[:source] == 'featured'
          xml.FullScreenAdURL offer.get_fullscreen_ad_url(@publisher_app, params[:publisher_user_id], params[:udid], params[:source], params[:app_version], @now, nil, params[:exp])
        end
      end
      
    end
  end
  xml << render(:partial => "footer")
end