xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @offer_list.each do |offer|
      xml.TapjoyApp do
        xml.Cost offer.cost
        xml.Amount @currency.get_reward_amount(offer)
        xml.Description offer.description
        xml.IconURL offer.get_icon_url
        xml.Name offer.name
        xml.RedirectURL offer.get_redirect_url(@publisher_app, @publisher_user_record, params[:udid], @source, params[:app_version])
        xml.StoreID offer.third_party_data
      end
      
    end
  end
  xml << render(:partial => "footer")
end