xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @offer_list.each do |offer|
      xml.OfferReturnClass do
        xml.Cost offer.cost
        xml.Amount @currency.get_reward_amount(offer)
        xml.CreditCardRequired false
        xml.Description 'An offer.'
        xml.Instructions 'Complete the offer.'
        xml.Name offer.name
        xml.TimeDelay 'in seconds'
        xml.AdvertiserAppID offer.id
        xml.ActionURL get_click_url(offer)
        xml.PublisherUserRecordID params[:publisher_user_id]
        xml.Type '1'
        xml.StoreID offer.third_party_data
        xml.Currency @currency.name
      end
      
    end
  end
  xml << render(:partial => "footer")
end