xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @max_items.times do |i|
      app = @advertiser_app_list[@start_index + i]
      break unless app

      xml.TapjoyApp do
        xml.Cost app.get_cost
        xml.Amount @currency.get_currency_reward(app)
        xml.Description app.get('description')
        xml.IconURL app.get_icon_url(true)
        xml.Name app.get('name')
        xml.ClickURL app.get_redirect_url(@publisher_user_record, params[:udid])
      end
      
    end
  end
  xml << render(:partial => "footer")
end