xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @offer_list.each do |offer|
      xml.TapjoyApp do
        xml.Cost offer.cost
        xml.Amount @currency.get_reward_amount(offer)
        xml.Description offer.description
        xml.IconURL offer.get_icon_url(true)
        xml.Name offer.name
        xml.ClickURL offer.get_click_url(@publisher_app, @publisher_user_record, params[:udid], @source)
        xml.StoreURL offer.get_destination_url(params[:udid], params[:app_id], @publisher_user_record, params[:app_version])
        xml.StoreID offer.third_party_data
      end
      
    end
  end
  xml << render(:partial => "footer")
end