xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @advertiser_app_list.each do |app|
      xml.TapjoyApp do
        xml.Cost app.get_cost
        xml.Amount @currency.get_app_currency_reward(app)
        xml.Description app.get('description')
        xml.IconURL app.get_icon_url(true)
        xml.Name app.get('name')
        xml.ClickURL app.get_click_url(@publisher_app, @publisher_user_record, params[:udid])
        xml.StoreURL app.get_linkshare_url
        xml.StoreID app.get_store_id
      end
      
    end
  end
  xml << render(:partial => "footer")
end