xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @offer_list.each do |offer|
      xml.OfferReturnClass do
        xml.Cost offer.cost
        xml.Amount @currency.get_reward_amount(offer, @source)
        xml.CreditCardRequired offer.credit_card_required?
        xml.Description offer.description
        xml.Instructions offer.instructions
        xml.Name offer.name
        xml.TimeDelay offer.time_delay
        xml.AdvertiserAppID offer.id
        xml.ActionURL offer.get_destination_url(params[:udid], params[:app_id], params[:publisher_user_id], params[:app_version])
        xml.PublisherUserRecordID params[:publisher_user_id]
        xml.Type '1'
        xml.StoreID offer.third_party_data
        xml.Currency @currency.name
      end
      
    end
  end
  xml << render(:partial => "footer")
end