xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @offer_list.each do |offer|
      xml.TapjoyApp do
        xml.Cost visual_cost(offer)
        xml.Amount @currency.get_visual_reward_amount(offer)
        xml.Description 'An offer.'
        if params[:source] == 'featured' && @publisher_app.partner_id == '28239536-44dd-417f-942d-8247b6da0e84'
          xml.IconURL "#{CLOUDFRONT_URL}/icons/#{offer.item_id}.png"
        else
          xml.IconURL offer.get_icon_url(:source => :cloudfront, :size => '57')
        end
        xml.Name offer.name
        xml.RedirectURL get_click_url(offer)
        xml.StoreID offer.third_party_data || offer.id
        if params[:source] == 'featured'
          xml.FullScreenAdURL get_fullscreen_ad_url(offer)
          xml.MediumIconURL offer.get_icon_url(:source => :cloudfront, :size => '256')
        end
      end
    end
  end
  xml << render(:partial => "footer")
end
