xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @offer_list.each do |offer|
      xml.TapjoyApp do
        xml.Cost visual_cost(offer)
        xml.Amount @currency.get_visual_reward_amount(offer, params[:display_multiplier])
        xml.Description 'An offer.'
        if params[:source] == 'featured' && @publisher_app.partner_id == '28239536-44dd-417f-942d-8247b6da0e84'
          xml.IconURL offer.get_icon_url(:source => :cloudfront, :size => '57').gsub(/\.jpg$/, ".png")
        else
          xml.IconURL offer.get_icon_url(:source => :cloudfront, :size => '57')
        end
        xml.Name offer.name
        xml.RedirectURL get_click_url(offer)
        xml.StoreID offer.store_id_for_feed
        if params[:source] == 'featured'
          xml.FullScreenAdURL  get_fullscreen_ad_url(offer)
          xml.MediumIconURL    offer.get_icon_url(:source => :cloudfront, :size => '256')
          xml.OfferText        featured_offer_text(offer, @currency)
          xml.EarnCurrencyText featured_offer_earn_currency_text(offer, @currency, params[:display_multiplier])
          xml.ActionText       featured_offer_action_text(offer)
          xml.CustomCreative   offer.featured_custom_creative?
          xml.SkipText         t('text.featured.skip')
        end
      end
    end
  end
  xml.ShowMoreText @currency.hide_rewarded_app_installs? ? '' : t('text.featured.show_more_apps')
  xml.AdsByText t('text.shared.ads_by') + ' Tapjoy'
  xml << render(:partial => "footer")
end
