xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @offer_list.each do |offer|
      xml.TapjoyApp do
        xml.Cost offer.visual_cost
        xml.Amount @currency.get_visual_reward_amount(offer)
        xml.Description 'An offer.'
        xml.IconURL offer.get_cloudfront_icon_url
        xml.Name offer.name
        xml.RedirectURL get_click_url(offer)
        xml.StoreID offer.third_party_data || offer.id
        if params[:source] == 'featured'
          xml.FullScreenAdURL get_fullscreen_ad_url(offer)
          xml.MediumIconURL offer.get_medium_cloudfront_icon_url
        end
      end
      
    end
  end
  xml << render(:partial => "footer")
end