xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @offer_list.each_with_index do |offer, index|
      xml.OfferReturnClass do
        xml.Cost offer.cost
        xml.Amount @currency.get_visual_reward_amount(offer, params[:display_multiplier])
        xml.CreditCardRequired false
        xml.Description 'An offer.'
        xml.Instructions 'Complete the offer.'
        xml.Name offer.name
        xml.TimeDelay 'in seconds'
        xml.AdvertiserAppID IconHandler.hashed_icon_id(offer.icon_id)
        xml.ActionURL get_click_url(offer, :offerwall_rank => (@start_index + index + 1))
        xml.PublisherUserRecordID params[:publisher_user_id]
        xml.Type '1'
        xml.StoreID offer.store_id_for_feed
        xml.Currency @currency.name
      end

    end
  end
  xml << render(:partial => "footer")
end
