xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @advertiser_app_list.each do |app|
      xml.OfferReturnClass do
        xml.Cost app.get_cost
        xml.Amount @currency.get_app_currency_reward(app)
        xml.CreditCardRequired 'false'
        xml.Description app.get('description')
        xml.Instructions 'Install and then run the app while online to receive credit.'
        xml.Name app.get('name')
        xml.TimeDelay 'in seconds'
        xml.AdvertiserAppID app.key
        xml.ActionURL app.get_store_url(params[:udid], params[:app_id])
        xml.PublisherUserRecordID @publisher_user_record.get_record_id
        xml.Type '1'
        xml.StoreID app.get_store_id
        xml.Currency @currency.currency_name
      end
      
    end
  end
  xml << render(:partial => "footer")
end