xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    @offer_list.each do |offer|
      xml.OfferReturnClass do
        xml.Cost "Free"
        xml.Amount @currency.get_reward_amount(offer)
        xml.Currency @currency.name
        xml.Description offer.description
        xml.Instructions offer.instructions.gsub('TAPJOY_BUCKS', @currency.name)
        xml.Name offer.name.gsub('TAPJOY_BUCKS', @currency.name)
        xml.ActionURL offer.get_destination_url(params[:udid], params[:app_id], @publisher_user_record, params[:app_version])
        xml.TimeDelay offer.time_delay
        xml.CachedOfferID ''
        xml.PublisherUserRecordID @publisher_user_record.get_record_id
        xml.Type '0'
        xml.EmailURL offer.get_email_url(@publisher_user_record, @publisher_app, params[:udid], params[:app_version])
      end
    end
    
  end
  xml.Message "Complete one of the offers below to earn #{@currency.name}"
end