xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.OfferArray do
    
    @offer_list.each do |offer|
      xml.OfferReturnClass do
        xml.Cost "Free"
        xml.Amount @currency.get_offer_currency_reward(offer)
        xml.Currency @currency.get('currency_name')
        xml.Description offer.get_description(@currency, @publisher_app)
        xml.Instructions offer.get_instructions(@currency, @publisher_app)
        xml.Name offer.get_name(@currency, @publisher_app)
        xml.ActionURL offer.get_action_url(@publisher_user_record, @publisher_app, params[:udid], params[:app_version])
        xml.TimeDelay offer.get('time_delay') if offer.get('time_delay')
        xml.ImageURL offer.get('image_url') if offer.get('image_url')
        xml.CachedOfferID offer.get('cached_offer_id')
        xml.PublisherUserRecordID @publisher_user_record.get_record_id
        
        xml.Type '0'
        xml.EmailURL offer.get_email_url(@publisher_user_record, @publisher_app, params[:udid])
      end
    end
    
  end
  xml.Message "Complete one of the offers below to earn #{@currency.get('currency_name')}"
end