<!-- app/views/get_offers/index.rhtml -->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title>Earn <%= @publisher_app.name %> <%= @currency.name %></title>
			<meta name="HandheldFriendly" content="True" />
			<link rel="stylesheet" type="text/css" href="/stylesheets/offers.css" />
		</head>

		<body onload="initScreen()" onorientationchange="updateOrientation()">
			<script type="text/javascript">
				function initScreen() { setTimeout("window.scrollTo(0,1);",100); } 
				function updateOrientation() { initScreen(); } 
			</script>

			<div>
				<div>
					<div>
						<div id="nav">
							<ul id="instructions">
								<li>
									<a>Important instructions: Install and OPEN one of the applications below to receive <%= @currency.name %>.  You will receive your <%= @currency.name %> within a few minutes after <i>opening</i> the downloaded application. </a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="home">
					<ul class="post">
						<dl>
							<% @offer_list.each do |offer| %>
								<li>
									<div class="lix-wrap"> 
										<a class="title" href="<%= offer.get_redirect_url(@publisher_app, @publisher_user_record, params[:udid], params[:app_version]) %>"> 
											<h2> 
												<span class="textwrapper">
												  <%= "#{offer.name} (#{offer.cost})" %>
													 <br>Earn 
													<span style="color:#008810;">
													  <%= "#{@currency.get_reward_amount(offer)} #{@currency.name}" %>
													</span> 
													<div style="font-size:0.7em;"></div>
												</span>
											</h2>
											<div class="clr"></div>
										</a>
										<div class="entry"> 
											<a href="<%= offer.get_redirect_url(@publisher_app, @publisher_user_record, params[:udid], params[:app_version]) %>">
												<img class="alignleft" src="<%= offer.get_icon_url %>" alt="" height="160" width="200"/>
											</a>
										</div>
									</div>																				
								</li>
					    <% end %>
							<% if @offer_list.empty? %>
							  <div>There are no new apps available for you to install right now. Check back soon!</div>
							<% end %>
						</dl>
					</ul>
				</div>
			</div>
		</body>
	</html>
