xml.instruct!

xml.TapjoyAd do
  if params[:app_id] == 'aebd36e0-4048-4c5c-91f2-efdc7829edd3'
    # Jet Fighter Ace has a bug that causes an ad to crash the app
    xml.ClickURL do
    end
    xml.Image do
    end
  elsif @click_url.present? && @image.present?
    xml.ClickURL @click_url
    xml.Image @image
  elsif @click_url.present? && @offer.present? && @amount.present? && @image_url.present?
    xml.ClickURL @click_url
    xml.Cost visual_cost(@offer)
    xml.Amount @amount
    xml.IconURL @offer.get_icon_url(:source => :cloudfront, :size => '57')
    xml.Name @offer.name
    xml.ImageURL @image_url
    xml.Categories do
      @categories.each do |category|
        xml.Category category
      end
    end
  end
end
