xml.instruct!
xml.MarketingData do
  xml.Date @date
  @appstats_list.each do |app_with_stats|
    app = app_with_stats[0]
    appstats = app_with_stats[1]
    xml.App do
      xml.Name app.name
      xml.AppKey app.id
      xml.Platform app.platform
      xml.PaidInstalls appstats.stats['paid_installs'].sum
      xml.PaidInstallsHourly appstats.stats['paid_installs'].join(',')
      xml.Spend appstats.stats['installs_spend'].sum
      xml.SpendHourly appstats.stats['installs_spend'].join(',')
      xml.PublishedInstalls appstats.stats['published_installs'].sum
      xml.PublishedInstallsHourly appstats.stats['published_installs'].join(',')
      xml.Revenue appstats.stats['installs_revenue'].sum
      xml.RevenueHourly appstats.stats['installs_revenue'].join(',')
      xml.DisplayRevenue appstats.stats['display_revenue'].sum
      xml.DisplayRevenueHourly appstats.stats['display_revenue'].join(',')
    end
  end
end
