# Tapjoy Server Upstart Configuration

description "Configure a Tapjoy Server"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

pre-start script
  # Make sure we have the latest code
  if [ -d /home/webuser/tapjoyserver ]; then
    su webuser -c 'cd /home/webuser/tapjoyserver && git checkout master && git pull origin master'
  else
    su webuser -c 'cd /home/webuser && git clone git@tapjoy.unfuddle.com:tapjoy/tapjoyserver.git'
  fi
end script

# Run the init script
exec /home/webuser/tapjoyserver/server/init_server.rb