xml.instruct!
xml.MarketingData do
  xml.Date @date
  xml.Timezone Time.zone.to_s
  xml.TotalOffers @total_offers
  xml.PageSize @page_size
  xml.TotalPages @total_pages
  xml.CurrentPage @current_page
  @appstats_list.each do |offer_with_stats|
    offer = offer_with_stats[0]
    appstats = offer_with_stats[1]
    xml.App do
      xml.Name offer.name_with_suffix
      xml.AppKey offer.id
      xml.Platform offer.get_platform

      xml.PaidInstalls appstats.stats['paid_installs'].sum
      xml.PaidInstallsHourly appstats.stats['paid_installs'].join(',')
      xml.PaidClicks appstats.stats['paid_clicks'].sum
      xml.PaidClicksHourly appstats.stats['paid_clicks'].join(',')
      xml.Spend appstats.stats['installs_spend'].sum
      xml.SpendHourly appstats.stats['installs_spend'].join(',')

      xml.Sessions appstats.stats['logins'].sum
      xml.SessionsHourly appstats.stats['logins'].join(',')
      xml.NewUsers appstats.stats['new_users'].sum
      xml.NewUsersHourly appstats.stats['new_users'].join(',')
      xml.DailyActiveUsers appstats.stats['daily_active_users'].sum

      xml.OfferwallRevenue appstats.stats['rewards_revenue'].sum
      xml.OfferwallRevenueHourly appstats.stats['rewards_revenue'].join(',')
      xml.OfferwallImpressions appstats.stats['offerwall_views'].sum
      xml.OfferwallImpressionsHourly appstats.stats['offerwall_views'].join(',')
      xml.OfferwallClicks appstats.stats['rewards_opened'].sum
      xml.OfferwallClicksHourly appstats.stats['rewards_opened'].join(',')
      xml.OfferwallConversions appstats.stats['rewards'].sum
      xml.OfferwallConversionsHourly appstats.stats['rewards'].join(',')

      xml.FeaturedOfferRevenue appstats.stats['featured_revenue'].sum
      xml.FeaturedOfferRevenueHourly appstats.stats['featured_revenue'].join(',')
      xml.FeaturedOfferRequests appstats.stats['featured_offers_requested'].sum
      xml.FeaturedOfferRequestsHourly appstats.stats['featured_offers_requested'].join(',')
      xml.FeaturedOfferImpressions appstats.stats['featured_offers_shown'].sum
      xml.FeaturedOfferImpressionsHourly appstats.stats['featured_offers_shown'].join(',')
      xml.FeaturedOfferClicks appstats.stats['featured_offers_opened'].sum
      xml.FeaturedOfferClicksHourly appstats.stats['featured_offers_opened'].join(',')
      xml.FeaturedOfferConversions appstats.stats['featured_published_offers'].sum
      xml.FeaturedOfferConversionsHourly appstats.stats['featured_published_offers'].join(',')

      xml.DisplayRevenue appstats.stats['display_revenue'].sum
      xml.DisplayRevenueHourly appstats.stats['display_revenue'].join(',')
      xml.DisplayRequests appstats.stats['display_ads_requested'].sum
      xml.DisplayRequestsHourly appstats.stats['display_ads_requested'].join(',')
      xml.DisplayImpressions appstats.stats['display_ads_shown'].sum
      xml.DisplayImpressionsHourly appstats.stats['display_ads_shown'].join(',')
      xml.DisplayClicks appstats.stats['display_clicks'].sum
      xml.DisplayClicksHourly appstats.stats['display_clicks'].join(',')
      xml.DisplayConversions appstats.stats['display_conversions'].sum
      xml.DisplayConversionsHourly appstats.stats['display_conversions'].join(',')
    end
  end
end
