<% content_for :title do %>  
  This offer is no longer enabled
<% end %>

<% content_for :style do %>  
  div {
    margin-bottom: 15px;
  }
  .instructions {
    font-size: 115%;
  }
  .name {
    font-weight: bold;
    color: #008810;
  }
<% end %>


<div class="instructions">
  The reward off for <span class="name"><%= @offer.name %></span> is no longer enabled. You can return to the previous page and refresh to reload the latest offer list. <br><br>
	
  <a href="<%= @offer.get_destination_url(params[:udid], params[:publisher_app_id]) %>">Or, click here to download <%= @offer.name %> anyways.</a>
</div>

