xml.instruct!
xml.TapjoyVideos do
  @offer_list.each do |offer|
    xml.TapjoyVideo do
        xml.OfferID offer.id
        xml.Name offer.name
        xml.Amount @currency.get_visual_reward_amount(offer, params[:display_multiplier])
        xml.CurrencyName @currency.name
        xml.VideoURL offer.url
        xml.IconURL offer.video_icon_url
        xml.Buttons do
          offer.video_button_tracking_offers.each do |o|
            xml.Button do
              xml.Name o.name
              xml.URL get_click_url(o)
            end
          end
        end
    end
  end
end
