xml.instruct!
xml.MarketingData do
  xml.Date @date
  @appstats_list.each do |app_with_stats|
    app = app_with_stats[0]
    appstats = app_with_stats[1]
    xml.App do
      xml.Name app.name
      xml.AppKey app.id
      xml.PaidInstalls appstats.stats['paid_installs'].sum
      xml.PaidInstallsHourly appstats.stats['paid_installs'].join(',')
      xml.PaidClicks appstats.stats['paid_clicks'].sum
      xml.PaidClicksHourly appstats.stats['paid_clicks'].join(',')
      xml.Spend appstats.stats['installs_spend'].sum
      xml.SpendHourly appstats.stats['installs_spend'].join(',')
    end
  end
end
