xml.instruct!
xml.TapjoyConnectReturnObject do
  xml.GameState do
    xml.UpToDate @up_to_date
    xml.GameStatePoints @game_state.tapjoy_points
    xml.SecondsElapsed @game_state.seconds_elapsed
    xml.Version @game_state.version
    xml.PublisherUserID params[:publisher_user_id]
    xml.RateLimitTime 60

    unless @up_to_date
      xml.Data do
        @game_state.data.each do |k, v|
          xml.tag! k, v
        end
      end
    end

  end

  xml << render("get_vg_store_items/user_account_object")
end
